$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -6.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [-95.0000000000, -122.5000000000, 0]) {
							cube(size = [190, 245, 15]);
						}
					}
					union() {
						translate(v = [-91.0000000000, -118.5000000000, -3]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.8000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [91.0000000000, -118.5000000000, -3]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.8000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-91.0000000000, 118.5000000000, -3]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.8000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [91.0000000000, 118.5000000000, -3]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.8000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						#hull() {
							translate(v = [-84.5000000000, 114.5000000000, 0]) {
								cylinder(h = 15, r = 5);
							}
							translate(v = [84.5000000000, 114.5000000000, 0]) {
								cylinder(h = 15, r = 5);
							}
							translate(v = [-84.5000000000, -114.5000000000, 0]) {
								cylinder(h = 15, r = 5);
							}
							translate(v = [84.5000000000, -114.5000000000, 0]) {
								cylinder(h = 15, r = 5);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 3834, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, -3.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [-95.0000000000, -122.5000000000, 0]) {
							cube(size = [190, 245, 15]);
						}
					}
					union() {
						translate(v = [-91.0000000000, -118.5000000000, -3]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.8000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [91.0000000000, -118.5000000000, -3]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.8000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-91.0000000000, 118.5000000000, -3]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.8000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [91.0000000000, 118.5000000000, -3]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.8000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						#hull() {
							translate(v = [-84.5000000000, 114.5000000000, 0]) {
								cylinder(h = 15, r = 5);
							}
							translate(v = [84.5000000000, 114.5000000000, 0]) {
								cylinder(h = 15, r = 5);
							}
							translate(v = [-84.5000000000, -114.5000000000, 0]) {
								cylinder(h = 15, r = 5);
							}
							translate(v = [84.5000000000, -114.5000000000, 0]) {
								cylinder(h = 15, r = 5);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 7668, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 0.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [-95.0000000000, -122.5000000000, 0]) {
							cube(size = [190, 245, 15]);
						}
					}
					union() {
						translate(v = [-91.0000000000, -118.5000000000, -3]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.8000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [91.0000000000, -118.5000000000, -3]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.8000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-91.0000000000, 118.5000000000, -3]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.8000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [91.0000000000, 118.5000000000, -3]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.8000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						#hull() {
							translate(v = [-84.5000000000, 114.5000000000, 0]) {
								cylinder(h = 15, r = 5);
							}
							translate(v = [84.5000000000, 114.5000000000, 0]) {
								cylinder(h = 15, r = 5);
							}
							translate(v = [-84.5000000000, -114.5000000000, 0]) {
								cylinder(h = 15, r = 5);
							}
							translate(v = [84.5000000000, -114.5000000000, 0]) {
								cylinder(h = 15, r = 5);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 11502, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 3.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [-95.0000000000, -122.5000000000, 0]) {
							cube(size = [190, 245, 15]);
						}
					}
					union() {
						translate(v = [-91.0000000000, -118.5000000000, -3]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.8000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [91.0000000000, -118.5000000000, -3]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.8000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-91.0000000000, 118.5000000000, -3]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.8000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [91.0000000000, 118.5000000000, -3]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.8000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						#hull() {
							translate(v = [-84.5000000000, 114.5000000000, 0]) {
								cylinder(h = 15, r = 5);
							}
							translate(v = [84.5000000000, 114.5000000000, 0]) {
								cylinder(h = 15, r = 5);
							}
							translate(v = [-84.5000000000, -114.5000000000, 0]) {
								cylinder(h = 15, r = 5);
							}
							translate(v = [84.5000000000, -114.5000000000, 0]) {
								cylinder(h = 15, r = 5);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 15336, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 6.0000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [-95.0000000000, -122.5000000000, 0]) {
							cube(size = [190, 245, 15]);
						}
					}
					union() {
						translate(v = [-91.0000000000, -118.5000000000, -3]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.8000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [91.0000000000, -118.5000000000, -3]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.8000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [-91.0000000000, 118.5000000000, -3]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.8000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						translate(v = [91.0000000000, 118.5000000000, -3]) {
							rotate(a = [0, 180, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										translate(v = [0, 0, -18.0000000000]) {
											rotate(a = [0, 0, 0]) {
												difference() {
													union() {
														#linear_extrude(height = 2.5000000000) {
															polygon(points = [[3.1735000000, 0.0000000000], [1.5867500000, 2.7483316189], [-1.5867500000, 2.7483316189], [-3.1735000000, 0.0000000000], [-1.5867500000, -2.7483316189], [1.5867500000, -2.7483316189]]);
														}
													}
													union();
												}
											}
										}
										#translate(v = [0, 0, -1.7000000000]) {
											cylinder(h = 1.7000000000, r1 = 1.5000000000, r2 = 2.4000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.8000000000);
										}
										#translate(v = [0, 0, -18.0000000000]) {
											cylinder(h = 18, r = 1.5000000000);
										}
									}
									union();
								}
							}
						}
						#hull() {
							translate(v = [-84.5000000000, 114.5000000000, 0]) {
								cylinder(h = 15, r = 5);
							}
							translate(v = [84.5000000000, 114.5000000000, 0]) {
								cylinder(h = 15, r = 5);
							}
							translate(v = [-84.5000000000, -114.5000000000, 0]) {
								cylinder(h = 15, r = 5);
							}
							translate(v = [84.5000000000, -114.5000000000, 0]) {
								cylinder(h = 15, r = 5);
							}
						}
					}
				}
			}
		}
	}
}